PORT=8080
MONGODB_URL=mongodb+srv://nayabsarfaraj:QQHNhx8R5S9xHp6T@cluster0.ho2hkdh.mongodb.net/
JWT_SECRET=thisissomethingthatilinketosaythatilineimaracommonlyknownaszoyabutwhocaresthisismysecretkey
JWT_EXPIRY=7d
NODEMAILER_EMAIL=nayabsarfaraj@gmail.com
NODEMAILER_PASSWORD=sqkg rtwl ixek beuu
RAZORPAY_KEY_ID=rzp_test_KamgQe04JzGUrM
RAZORPAY_KEY_SECRET=ZHshE5pFYCEsx8T98zTZKmxz
